# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=INFO, logger

log4j.logger.org.springframework=WARN, selenograph
log4j.logger.ro.isdc.wro.http.WroFilter=OFF
log4j.logger.org.apache.camel.impl.DefaultExchangeHolder=ERROR, selenograph

log4j.logger.ru.qatools.selenograph=INFO, selenograph
log4j.logger.ru.yandex.qatools.camelot=INFO, selenograph

log4j.logger.org.eclipse.jetty=INFO, selenograph
log4j.logger.org.apache.catalina=INFO, selenograph
log4j.logger.org.apache.coyote=INFO, selenograph
log4j.logger.org.apache.tomcat=INFO, selenograph

# CONSOLE appender not used by default
log4j.appender.logger=org.apache.log4j.ConsoleAppender
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%d [%-10.10t] %-5p %c{1} - %m%n

log4j.throwableRenderer=ru.qatools.selenograph.util.FullStacktraceThrowableRenderer

log4j.appender.selenograph=org.apache.log4j.RollingFileAppender
log4j.appender.selenograph.MaxFileSize=1GB
log4j.appender.selenograph.File=/var/log/grid-router/selenograph.log
log4j.appender.selenograph.bufferSize=5242880
log4j.appender.selenograph.MaxBackupIndex=3
log4j.appender.selenograph.layout=org.apache.log4j.PatternLayout
log4j.appender.selenograph.layout.ConversionPattern=%d [%-30.30t] %-5p %-30.30c{1} - %m%n

log4j.logger.ru.qatools.gridrouter=INFO, gridrouter
log4j.appender.gridrouter=org.apache.log4j.RollingFileAppender
log4j.appender.gridrouter.MaxFileSize=1GB
log4j.appender.gridrouter.File=/var/log/grid-router/grid-router.log
log4j.appender.gridrouter.bufferSize=5242880
log4j.appender.gridrouter.MaxBackupIndex=3
log4j.appender.gridrouter..DatePattern='.' MM-dd
log4j.appender.gridrouter.layout=org.apache.log4j.PatternLayout
log4j.appender.gridrouter.layout.ConversionPattern=%d [%-30.30t] %-5p %-30.30c{1} - %m%n
